
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &#8212; Nanowire .1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial" href="Tutorial.html" />
    <link rel="prev" title="Welcome to Nanowire’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Hello there! If you are reading this, you’re probably trying to figure out how
to use my code. Hopefully, this documentation will be helpful, but it is still
a work in progress as is the actual code.</p>
<p>I’ll be continually adding features to the development branch. I’ll only merge
those changes into the master branch when things are stable. However, I can’t
guarantee there won’t be API changes, changes in function names and signatures,
changes in data organization, etc.</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>This code uses a C library called S4 developed at Stanford
(<a class="reference external" href="http://web.stanford.edu/group/fan/S4/index.html">http://web.stanford.edu/group/fan/S4/index.html</a>). This library implements the
Rigorous Coupled Wave Analysis algorithm for optical modeling of 3D devices
(although I think it’s capable of 1 and 2D simulations as well). My
python code is basically a wrapper around this library to automate
constructing geometries, running parameter sweeps, etc.</p>
<p>The two main scripts that you need to interact with are
<code class="docutils literal"><span class="pre">optics/sim_wrapper.py</span></code> and <code class="docutils literal"><span class="pre">optics/postprocess.py</span></code>. These two scripts
provide a command line interface that hides most of the details contained in
the guts of the code.</p>
<p>You will need to provide as input to these two scripts a text file containing
valid YAML text data. YAML is a data serialization format like JSON or XML (see
<a class="reference external" href="http://yaml.org/spec/">http://yaml.org/spec/</a>).  This YAML file configures EVERYTHING about both the
simulations themselves and how the data generated by these simulations is
postprocessed and plotted. Check out the Tutorial section for an example YAML
file and an explanation of the various options it contains.</p>
</div>
<div class="section" id="questions-concerns">
<h2>Questions/Concerns?<a class="headerlink" href="#questions-concerns" title="Permalink to this headline">¶</a></h2>
<p>Email me! If you are actually going to use this software to do science, that’s
great! I’m a huge believer in open-source scientific software and would be
happy to fix any bugs you find, collaborate with you, or answer any questions
you may have.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#questions-concerns">Questions/Concerns?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="Code.html">Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="Code.html#optics">optics</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Nanowire’s documentation!</a></li>
      <li>Next: <a href="Tutorial.html" title="next chapter">Tutorial</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Introduction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Kyle Robertson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/Introduction.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>