
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>postprocess module &#8212; Nanowire .1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="sim_wrapper module" href="sim_wrapper.html" />
    <link rel="prev" title="Code" href="Code.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-postprocess">
<span id="postprocess-module"></span><h1>postprocess module<a class="headerlink" href="#module-postprocess" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="postprocess.counted">
<code class="descclassname">postprocess.</code><code class="descname">counted</code><span class="sig-paren">(</span><em>fn</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/postprocess.html#counted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#postprocess.counted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="postprocess.Processor">
<em class="property">class </em><code class="descclassname">postprocess.</code><code class="descname">Processor</code><span class="sig-paren">(</span><em>global_conf</em>, <em>sims=[]</em>, <em>sim_groups=[]</em>, <em>failed_sims=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/postprocess.html#Processor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#postprocess.Processor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Generic class for automating the processing of Simulations and
SimulationGroups</p>
<dl class="method">
<dt id="postprocess.Processor.collect_sims">
<code class="descname">collect_sims</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/postprocess.html#Processor.collect_sims"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#postprocess.Processor.collect_sims" title="Permalink to this definition">¶</a></dt>
<dd><p>Collect all the simulations beneath the base of the directory tree</p>
</dd></dl>

<dl class="method">
<dt id="postprocess.Processor.get_param_vals">
<code class="descname">get_param_vals</code><span class="sig-paren">(</span><em>parseq</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/postprocess.html#Processor.get_param_vals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#postprocess.Processor.get_param_vals" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all possible values of the provided parameter for this sweep</p>
</dd></dl>

<dl class="method">
<dt id="postprocess.Processor.filter_by_param">
<code class="descname">filter_by_param</code><span class="sig-paren">(</span><em>pars</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/postprocess.html#Processor.filter_by_param"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#postprocess.Processor.filter_by_param" title="Permalink to this definition">¶</a></dt>
<dd><p>Accepts a dict where the keys are parameter names and the values are
a list of possible values for that parameter. Any simulation whose
parameter does not match any of the provided values is removed from the
sims and sim_groups attribute</p>
</dd></dl>

<dl class="method">
<dt id="postprocess.Processor.group_against">
<code class="descname">group_against</code><span class="sig-paren">(</span><em>key</em>, <em>variable_params</em>, <em>sort_key=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/postprocess.html#Processor.group_against"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#postprocess.Processor.group_against" title="Permalink to this definition">¶</a></dt>
<dd><p>Groups simulations by against particular parameter. Within each
group, the parameter specified will vary, and all other
parameters will remain fixed. Populates the sim_groups attribute and
also returns a list of lists. The simulations with each group will be
sorted in increasing order of the specified parameter. An optional key
may be passed in, the groups will be sorted in increasing order of the
specified key</p>
</dd></dl>

<dl class="method">
<dt id="postprocess.Processor.group_by">
<code class="descname">group_by</code><span class="sig-paren">(</span><em>key</em>, <em>sort_key=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/postprocess.html#Processor.group_by"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#postprocess.Processor.group_by" title="Permalink to this definition">¶</a></dt>
<dd><p>Groups simulations by a particular parameter. Within each group, the
parameter specified will remain fixed, and all other parameters will
vary. Populates the sim_groups attribute and also returns a list of
lists. The groups will be sorted in increasing order of the specified
parameter. An optional key may be passed in, the individual sims within
each group will be sorted in increasing order of the specified key</p>
</dd></dl>

<dl class="method">
<dt id="postprocess.Processor.call_func">
<code class="descname">call_func</code><span class="sig-paren">(</span><em>quantity</em>, <em>obj</em>, <em>args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/postprocess.html#Processor.call_func"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#postprocess.Processor.call_func" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls an instance method of an object with args</p>
</dd></dl>

<dl class="method">
<dt id="postprocess.Processor.crunch_local">
<code class="descname">crunch_local</code><span class="sig-paren">(</span><em>sim</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/postprocess.html#Processor.crunch_local"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#postprocess.Processor.crunch_local" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="postprocess.Processor.crunch_local_all">
<code class="descname">crunch_local_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/postprocess.html#Processor.crunch_local_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#postprocess.Processor.crunch_local_all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="postprocess.Processor.crunch_global">
<code class="descname">crunch_global</code><span class="sig-paren">(</span><em>sim_group</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/postprocess.html#Processor.crunch_global"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#postprocess.Processor.crunch_global" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="postprocess.Processor.crunch_global_all">
<code class="descname">crunch_global_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/postprocess.html#Processor.crunch_global_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#postprocess.Processor.crunch_global_all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="postprocess.Processor.plot_local">
<code class="descname">plot_local</code><span class="sig-paren">(</span><em>sim</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/postprocess.html#Processor.plot_local"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#postprocess.Processor.plot_local" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="postprocess.Processor.plot_local_all">
<code class="descname">plot_local_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/postprocess.html#Processor.plot_local_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#postprocess.Processor.plot_local_all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="postprocess.Processor.plot_global">
<code class="descname">plot_global</code><span class="sig-paren">(</span><em>sim_group</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/postprocess.html#Processor.plot_global"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#postprocess.Processor.plot_global" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="postprocess.Processor.plot_global_all">
<code class="descname">plot_global_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/postprocess.html#Processor.plot_global_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#postprocess.Processor.plot_global_all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="postprocess.main">
<code class="descclassname">postprocess.</code><code class="descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/postprocess.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#postprocess.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="Code.html">Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="Code.html#optics">optics</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="Code.html">Code</a><ul>
      <li>Previous: <a href="Code.html" title="previous chapter">Code</a></li>
      <li>Next: <a href="sim_wrapper.html" title="next chapter">sim_wrapper module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/postprocess.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Kyle Robertson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/postprocess.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>