[Simulation]
# Base length unit defined relative to a meter (so nm would be 10E-9)
base_unit=10E-6
# Path to sun input power file
input_power=/home/kyle_robertson/schoolwork/gradschool/nanowire/code/Input_sun_power.txt
# Output file base name. 
base_name=/home/kyle_robertson/schoolwork/gradschool/nanowire/code/field

[Parameters]
# Number of terms in x-y Fourier expansion. Increasing this increases
# sim time as N^3 and memory consumption as N^2
numbasis=200
# The frequency of this simulation in Hz
frequency=3.296248E14
# Geometric params expressed as multiples of your base unit
array_period=.3
nw_radius=.075
nw_height=1.3
emitter_t=.01
intrinsic_t=.05
substrate_t=1.
shell_t=.02
ito_t=.3
air_t=.5

[Materials]
# Each entry should contain the desired name for the material, and the path to its nk file 
ITO=/home/kyle_robertson/schoolwork/gradschool/nanowire/code/NK/008_ITO_nk_Hz.txt
AlInP=/home/kyle_robertson/schoolwork/gradschool/nanowire/code/NK/009_AlInP_nk_Hz.txt
GaAs=/home/kyle_robertson/schoolwork/gradschool/nanowire/code/NK/006_GaAs_nk_Walker_modified_Hz.txt
SiO2=/home/kyle_robertson/schoolwork/gradschool/nanowire/code/NK/004_SiO2_nk_Hz.txt
Cyclotrene=/home/kyle_robertson/schoolwork/gradschool/nanowire/code/NK/007_Cyclotrene_nk_Hz.txt
